javax.jdo.PersistenceManagerFactoryClass=org.datanucleus.api.jdo.JDOPersistenceManagerFactory
datanucleus.metadata.validate=false

javax.jdo.option.ConnectionURL=jdbc:mysql://localhost/LudoFunDB
javax.jdo.option.ConnectionUserName=spq
javax.jdo.option.ConnectionPassword=Imanol*123
datanucleus.schema.autoCreateAll=true